# where you want the program to run from. If you leave this blank the application will start from your home dir
rootPath="PATH" 
# password for the user. If you leave this blank the program will alert you to set it
PASSWORD="PASS" 
